# RecessWeekChallenge2020

./: 3DC.RecessWeekChallenge.sln
.github/workflows/: master_3dc-recess-week-challenge-web.yml  master_3dc-recess-week-web.yml  master_3dc_recess_week_web.yml
3DC.RecessWeekChallenge/: 3DC.RecessWeekChallenge.csproj  Program.cs  Startup.cs  appsettings.json
3DC.RecessWeekChallenge/Areas/Identity/: IdentityHostingStartup.cs
3DC.RecessWeekChallenge/Areas/Identity/Data/: LoginContext.cs  LoginUser.cs
3DC.RecessWeekChallenge/Areas/Identity/Pages/: _ViewImports.cshtml
3DC.RecessWeekChallenge/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
3DC.RecessWeekChallenge/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  MakeAdmin.cshtml  MakeAdmin.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
3DC.RecessWeekChallenge/Controllers/: HomeController.cs  LeaderboardController.cs
3DC.RecessWeekChallenge/Data/: _3DCRecessWeekChallengeContext.cs
3DC.RecessWeekChallenge/Migrations/: 20201020155522_InitialCreate.Designer.cs  20201020155522_InitialCreate.cs  20201020155541_InitialCreate2.Designer.cs  20201020155541_InitialCreate2.cs  20201029185119_AddFinalChallenge.Designer.cs  20201029185119_AddFinalChallenge.cs  LoginContextModelSnapshot.cs  _3DCRecessWeekChallengeContextModelSnapshot.cs
3DC.RecessWeekChallenge/Models/: CheckPriceResponse.cs  CheckViewModel.cs  ErrorViewModel.cs  HackerrankLeaderboardModel.cs  LeaderboardRow.cs  WoolRequestModel.cs
3DC.RecessWeekChallenge/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
3DC.RecessWeekChallenge/Resources/: Leaderboard.Designer.cs  Leaderboard.resx
3DC.RecessWeekChallenge/Services/: HackerrankLeaderboardService.cs
3DC.RecessWeekChallenge/Views/: _ViewImports.cshtml
3DC.RecessWeekChallenge/Views/Home/: Index.cshtml  Privacy.cshtml
3DC.RecessWeekChallenge/Views/Leaderboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3DC.RecessWeekChallenge/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
